<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="43bbe974-2dfb-4dfd-9348-9891a2ee50bc">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522ad8d1-75e4-410e-b7ae-33e70b7c5ca0"/>
      </transition>
      <transition id="788a14e1-382e-42e8-a005-bc5b23848318">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b758308f-1d84-4690-be46-0b5bc97a8231">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b19b94b-2ab8-4b90-9958-4095b98279c7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b9ba09-38a3-4d02-bb71-3379d46017cf"/>
      </transition>
      <transition id="9a0344cb-6e30-4a13-9426-f24fd9e31e6b">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b6134ba0-3ee4-4904-b1a6-61255a40fff3">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="ccc2c3b5-4b5c-4f24-8c60-fe71a3c184b9">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="2316c40f-46d1-4956-80da-67cda80fafa0">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="8004bb02-353e-4a81-96d3-736bcadf217c">
        <name>
          <text>g</text>
        </name>
      </transition>
      <arc id="-9223371906680855424" source="9a0344cb-6e30-4a13-9426-f24fd9e31e6b" target="p_15"/>
      <arc id="-9223371906680854400" source="skip_6" target="p_10"/>
      <arc id="-9223371906680839792" source="tauJoin_4" target="p_11"/>
      <arc id="-9223371906680839908" source="skip_5" target="p_13"/>
      <arc id="-9223371906680841168" source="p_8" target="b758308f-1d84-4690-be46-0b5bc97a8231"/>
      <arc id="-9223371906680854276" source="788a14e1-382e-42e8-a005-bc5b23848318" target="p_10"/>
      <arc id="-9223371906680839880" source="p_13" target="tauJoin_4"/>
      <arc id="-9223371906680851268" source="p_14" target="2316c40f-46d1-4956-80da-67cda80fafa0"/>
      <arc id="-9223371906680854340" source="p_11" target="788a14e1-382e-42e8-a005-bc5b23848318"/>
      <arc id="-9223371906680841028" source="43bbe974-2dfb-4dfd-9348-9891a2ee50bc" target="p_5"/>
      <arc id="-9223371906680839744" source="8004bb02-353e-4a81-96d3-736bcadf217c" target="p_8"/>
      <arc id="-9223371906680845112" source="p_5" target="b6134ba0-3ee4-4904-b1a6-61255a40fff3"/>
      <arc id="-9223371906680852020" source="source" target="43bbe974-2dfb-4dfd-9348-9891a2ee50bc"/>
      <arc id="-9223371906680851244" source="2316c40f-46d1-4956-80da-67cda80fafa0" target="p_15"/>
      <arc id="-9223371906680841004" source="43bbe974-2dfb-4dfd-9348-9891a2ee50bc" target="p_12"/>
      <arc id="-9223371906680839848" source="p_12" target="skip_5"/>
      <arc id="-9223371906680841000" source="43bbe974-2dfb-4dfd-9348-9891a2ee50bc" target="p_7"/>
      <arc id="-9223371906680839844" source="p_12" target="ccc2c3b5-4b5c-4f24-8c60-fe71a3c184b9"/>
      <arc id="-9223371906680845212" source="b6134ba0-3ee4-4904-b1a6-61255a40fff3" target="p_6"/>
      <arc id="-9223371906680839836" source="p_15" target="tauJoin_4"/>
      <arc id="-9223371906680839832" source="ccc2c3b5-4b5c-4f24-8c60-fe71a3c184b9" target="p_13"/>
      <arc id="-9223371906680839828" source="p_7" target="8004bb02-353e-4a81-96d3-736bcadf217c"/>
      <arc id="-9223371906680855444" source="p_14" target="9a0344cb-6e30-4a13-9426-f24fd9e31e6b"/>
      <arc id="-9223371906680854292" source="b758308f-1d84-4690-be46-0b5bc97a8231" target="sink"/>
      <arc id="-9223371906680841104" source="43bbe974-2dfb-4dfd-9348-9891a2ee50bc" target="p_14"/>
      <arc id="-9223371906680840976" source="p_6" target="b758308f-1d84-4690-be46-0b5bc97a8231"/>
      <arc id="-9223371906680854412" source="p_11" target="skip_6"/>
      <arc id="-9223371906680942852" source="p_10" target="b758308f-1d84-4690-be46-0b5bc97a8231"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
